<!--
 * @Date: 2019-12-06 13:53:18
 * @Author: 李凯
 * @LastEditors: 李凯
 * @LastEditTime: 2019-12-06 14:24:00
 * @Description: 
 * @FilePath: /javascript/波纹按钮.htm
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        /* 原理：借用transition属性的回弹效果，点击时直接到达指定位置，过度回到初始状态，实现想要效果。 */
        button{
            background: yellowgreen;
            padding: 10px 20px;
            border-radius: 4px;
            border: 0;
            position: relative; 
            overflow: hidden;
            cursor: pointer;
            outline:none;
            /* 去掉按钮点击边框 */
        }
        button::after{
            content: '';
            background: greenyellow;
            position: absolute;
            display: block;
            opacity: 0;
            padding: 400%;
            /* 变为他的宽高 */
            margin: -100% 0 0 -100%;
            transition: all .8s;
        }
        button:active::after{
            opacity: 1;
            margin: 0;
            padding: 0;
            transition: 0s; 
            /* 触发效果是直接到达 */
        }
    </style>
</head>
<body>
    
</body>
</html>